<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;

        }



    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi nulla, quibusdam vero rerum quaerat incidunt ad odit vitae dolores eos eum exercitationem assumenda! Nihil hic quo, aut dolore temporibus nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aperiam! Nesciunt nihil, accusantium deleniti ratione possimus dicta illum fugit quaerat exercitationem corrupti magni repellat. Quasi temporibus tempora dolores iusto earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis quasi dicta architecto iusto dignissimos. Sequi laudantium quo vero, delectus quibusdam qui fugiat doloribus consectetur, vel reprehenderit ullam officiis dicta.</p>

    </main>
</body>
</html>