<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');*/
    
    @font-face {
        font-family: Slugs;
        src: url("Slugs Racer.ttf") format(truetype);
        font-weight: normal;
        font-style: normal;
    body{
        font-family: Arial, Helvetica, sans-serif;
        }
      
        /*text-shadow: 3px 3px 3px #aaa*/
         }
         h1{
            text-shadow: 3px 3px 3px #aaa;
            font-family: Slugs, times, "sans-serif";
 
        }


</style>
</head>

<body>
    <h1>Deixar a Web mais Bonita</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iure sequi ut maxime culpa nostrum eum aut expedita, necessitatibus eaque animi quasi corporis id repellendus, excepturi inventore voluptatibus voluptas aperiam.</p>
</body>
</html