<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 11px;
            border-style: solid;
            border-color: blue;
            
            margin: 20px auto 40px auto;
            
            /*padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/
            padding: 20px;
        }
        a{
            display: block;
            border-color: brown;
            border-width: 10px;
            border-style: solid;
            border: 10px solid brown;
        }


    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>vamos ver como tudo funciona</p>


    
</body>
</html>