<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(83, 21, 21);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(113, 121, 2);
        }
        a:active{
            color: rgb(219, 11, 11);
        }
        a::after{
            content: '[link]';
            color: rgb(91, 95, 92);
            font-weight: normal;
            text-decoration: none;
        }




    </style>
  
    

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li ><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>    
        <LI><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></LI>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>