<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(145, 143, 143);

        }
        nav{ 
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.489);
            border-radius: 5px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            padding: 10px;
            max-width: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color: #e4e1e1;
            margin: 10px;
            padding: 5px;
            border-radius: 10px 10px;

        }
        main{
            background-color:#ffffff ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.552);

        }
        article>aside{
            background-color: rgb(197, 197, 197);
            padding: px;
        }

        footer{
            background-color: black;
            color: #ffffff;
            padding: 4px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        footer>p{
            margin: 0px;
        }
        aside>p{
            margin: 0px;
        }
        aside{
            padding: 4px;
            border-radius: 5px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">YouTube</a>
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGEM</a>
            <a href="#">GitHub</a>
            <a href="#">Curso em Video</a>
            <a href="#">blog</a>
            <a href="#">Linkedin</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esporte e Educação</p> 
        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores impedit sapiente veritatis aperiam cumque tenetur quisquam? Deleniti laboriosam numquam nemo recusandae tempora, sunt beatae odio dolorem architecto ab debitis accusantium.</p>
                <aside>
                    <p>Arigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    
</body>
</html>