<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medias absolutas
            cm, mm, in, px, pt, pc
            
            Medias Relativas
            16x geralmente = 1em
            weigth, width, height
            */
            
            font-size: 20px;
            }
        h1{
            /*font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* font-stile -> font-weigt -> font-size -> font-family*/
            font: italic bolder 3em "work sans", sans-serif;



        }    

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur aliquam distinctio non placeat magni. Eveniet culpa modi inventore reprehenderit optio. Nihil ducimus, error qui exercitationem cupiditate magni optio saepe?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ullam minima error facere quaerat quibusdam beatae porro exercitationem! Tempora aperiam dolores suscipit pariatur aut recusandae obcaecati unde quas. Illo, vel?
        
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut placeat odio doloribus dolor quo, ipsam nobis iste molestias accusamus in veniam nostrum eius iusto blanditiis vero sequi atque laudantium!
    </p>
<h2>subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque deleniti corrupti mollitia magni consequatur? Illo obcaecati, deleniti, culpa pariatur aliquid porro, nisi repellendus corporis nobis voluptatum rerum rem fuga laboriosam.</p>

</body>
</html>